{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Root_Token": "s.7a1lmH5XuRV3LsLbmcVE23fh",
    "Vault_Url": "http://localhost:8200",

    "spring": {
        "application": {
            "name": "eric-common"
        },
        "cloud": {
            "config": {
                "uri": "http://localhost:8888",
                "validateCertificates": false
            }
        }
    },

    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8761/eureka/",
            "shouldRegisterWithEureka": true,
            "shouldFetchRegistry": false,
            "registryFetchIntervalSeconds": 10,
            "instanceInfoReplicationIntervalSeconds": 10

        },
        "instance": {
            "hostname": "localhost",
            "port": 7072
        }
    },
    "ConnectionStrings": {
        "Identity_Conn_String": "Data Source=DESKTOP-55AGI0I\\MSSQLEXPRESS2021;Initial Catalog=IntelIdentityDB;Persist Security Info=True;User ID=sa;Password=vignesh;MultipleActiveResultSets=true"
    },

    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:7072",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
    }
}
